{
    "expo": {
        "name": "AdRoad-Driver-App",
        "slug": "AdRoad-Driver-App",
        "version": "0.0.1",
        "orientation": "portrait",
        "icon": "./assets/arts/icon.png",
        "userInterfaceStyle": "dark",
        "newArchEnabled": true,
        "splash": {
            "image": null,
            "backgroundColor": "#333",
            "resizeMode": "contain",
            "hidden": true 
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/arts/adaptative-icon.png",
                "backgroundColor": "#000"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
